# hexagonal-clean-architecture

./: LICENSE  README.md
HexagonalCleanArchitecture/: HexagonalCleanArchitecture.sln
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Api/: HexagonalCleanArchitecture.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Api.Test/: ApiTestApp.cs  HexagonalCleanArchitecture.Api.Test.csproj  TestCollection.cs  VehiculoControllerTest.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Api/Controllers/: AutomovilController.cs  VehiculoController.cs  WeatherForecastController.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Api/Filtros/: UnhandledExceptionFilterAttribute.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Api/Properties/: launchSettings.json
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Applicacion/: HexagonalCleanArchitecture.Applicacion.csproj
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Applicacion/Vehiculo/: VehiculoMapper.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Applicacion/Vehiculo/Commands/: VehiculoCommand.cs  VehiculoDeleteCommand.cs  VehiculoDeleteHandler.cs  VehiculoHandler.cs  VehiculoUpdateCommand.cs  VehiculoUpdateHandler.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Applicacion/Vehiculo/Dto/: VehiculoDto.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Applicacion/Vehiculo/Queries/: VehiculoQuery.cs  VehiculoQueryHandler.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/: HexagonalCleanArchitecture.Dominio.csproj
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio.Test/: HexagonalCleanArchitecture.Dominio.Test.csproj  ServicioVehiculoTest.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Entidades/: Vehiculo.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Entidades/Base/: EntidadBase.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Enumerados/: TipoVehiculo.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Excepciones/: ValidacionesCamposException.cs  VehiculoException.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Puertos/Repositorio/: IVehiculoRepositorio.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Recursos/: RecursosAplicacion.Designer.cs  RecursosAplicacion.resx
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Dominio/Servicios/Vehiculo/: ServicioVehiculo.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Infraestructura/: HexagonalCleanArchitecture.Infraestructura.csproj
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Infraestructura/Adaptadores/Repositorios/: VehiculoRepositorio.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Infraestructura/Extensiones/: ExtensionServicios.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Infraestructura/Migrations/: 20230423185447_MigracionInicialHexagonalClean.Designer.cs  20230423185447_MigracionInicialHexagonalClean.cs  HexagonalContextModelSnapshot.cs
HexagonalCleanArchitecture/HexagonalCleanArchitecture.Infraestructura/RepositorioGenerico/: GenericRepository.cs  HexagonalContext.cs  IGenericRepository.cs
