<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalCleanArchitecture.Applicacion\HexagonalCleanArchitecture.Applicacion.csproj" />
    <ProjectReference Include="..\HexagonalCleanArchitecture.Dominio\HexagonalCleanArchitecture.Dominio.csproj" />
  </ItemGroup>

</Project>
