<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Recursos\RecursosAplicacion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecursosAplicacion.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\RecursosAplicacion.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecursosAplicacion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
